<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 005 tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th{
            border: 1px solid black;
            padding: 10px;
            background-color: grey;
            color: white;
        }
        .diff{
            background-color: white;
            color: black;
        }
        .kaka{
            text-align: left;
        }
        .Media{
            background-color: grey;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabelas 005</h1>
    <table>
        <thead>
    <th rowspan="2">Área</th>
    <th rowspan="2">Disciplinas</th>
    <th colspan="2">Notas</th>
    <th rowspan="2">Média</th>
    <tr>
    <th>Nota 1</th>
    <th>Nota 2</th>
    </tr>
    </thead>
    <tbody>
        <tr>
        <th class="diff" rowspan="4">Exatas</th>
        <td>Matemática</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        </tr>
        <tr>
        <td>Fisica</th>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="kaka">Media de Exatas</th>
            <td class="Media">0.0</td>
        </tr>
        <tr>
            <th class="diff" rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="kaka" colspan="4">Média de Humanas</th>
            <td class="Media">0.0</td>
        </tr>
    </tbody>
    </table>
</body>
</html>